APARICIONS DE CADA PARAULA DEL FITXER ./fitxers/lorem3.txt
Aenean: 65
Aliquam: 72
Class: 10
Cras: 60
Curabitur: 56
Donec: 116
Duis: 68
Etiam: 59
Fusce: 72
In: 80
Integer: 52
Interdum: 15
Lorem: 15
Maecenas: 81
Mauris: 68
Morbi: 54
Nam: 65
Nulla: 62
Nullam: 61
Nunc: 75
Orci: 9
Pellentesque: 73
Phasellus: 66
Praesent: 63
Proin: 54
Quisque: 47
Sed: 124
Suspendisse: 79
Ut: 68
Vestibulum: 63
Vivamus: 56
a: 185
ac: 204
accumsan: 60
ad: 10
adipiscing: 15
aliquam: 75
aliquet: 72
amet: 196
ante: 108
aptent: 10
arcu: 78
at: 184
auctor: 68
augue: 80
bibendum: 78
blandit: 65
commodo: 74
condimentum: 57
congue: 74
consectetur: 76
consequat: 74
conubia: 10
convallis: 58
cubilia: 8
curae: 8
cursus: 70
dapibus: 67
diam: 77
dictum: 62
dictumst: 10
dignissim: 82
dis: 9
dolor: 115
dui: 106
efficitur: 64
egestas: 76
eget: 179
eleifend: 75
elementum: 63
elit: 95
enim: 107
erat: 94
eros: 87
est: 87
et: 235
eu: 190
euismod: 80
ex: 88
facilisi: 10
facilisis: 53
fames: 27
faucibus: 95
felis: 86
fermentum: 82
feugiat: 69
finibus: 72
fringilla: 57
gravida: 71
habitant: 12
habitasse: 10
hac: 10
hendrerit: 69
himenaeos: 10
iaculis: 76
id: 164
imperdiet: 87
in: 205
inceptos: 10
interdum: 79
ipsum: 135
justo: 96
lacinia: 76
lacus: 89
laoreet: 64
lectus: 78
leo: 94
libero: 82
ligula: 90
litora: 10
lobortis: 68
lorem: 103
luctus: 82
magna: 86
magnis: 9
malesuada: 105
massa: 93
mattis: 73
mauris: 100
maximus: 73
metus: 97
mi: 94
molestie: 46
mollis: 75
montes: 9
morbi: 12
mus: 9
nascetur: 9
natoque: 9
nec: 192
neque: 111
netus: 12
nibh: 90
nisi: 108
nisl: 100
non: 168
nostra: 10
nulla: 106
nunc: 86
odio: 80
orci: 101
ornare: 44
parturient: 9
pellentesque: 58
penatibus: 9
per: 20
pharetra: 68
placerat: 66
platea: 10
porta: 62
porttitor: 68
posuere: 72
potenti: 10
pretium: 79
primis: 23
pulvinar: 84
purus: 113
quam: 86
quis: 208
rhoncus: 67
ridiculus: 9
risus: 87
rutrum: 75
sagittis: 82
sapien: 90
scelerisque: 66
sed: 163
sem: 87
semper: 65
senectus: 12
sit: 196
sociosqu: 10
sodales: 61
sollicitudin: 59
suscipit: 77
taciti: 10
tellus: 118
tempor: 58
tempus: 68
tincidunt: 143
torquent: 10
tortor: 108
tristique: 75
turpis: 106
ullamcorper: 67
ultrices: 67
ultricies: 72
urna: 94
ut: 176
varius: 78
vehicula: 56
vel: 178
velit: 83
venenatis: 64
vestibulum: 61
vitae: 199
viverra: 75
volutpat: 64
vulputate: 65